#tomcat port
server.port=9002
#jsp
#tiles쓸 거라 prefix,suffix는 닫아놓기
#spring.mvc.view.prefix=/WEB-INF/shop/
#spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sist?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=05020502
#mybatis
mybatis.type-aliases-package=data.mapper,data.dto
mybatis.mapper-locations=/mapper/**/*.xml